<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ludhiana Guide</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-800">
  <!-- Navbar -->
  <nav class="bg-blue-800 text-white p-4">
    <div class="container mx-auto flex justify-between">
      <h1 class="text-xl font-bold">Ludhiana Guide</h1>
      <div class="space-x-4">
        <a href="#home" class="hover:underline">Home</a>
        <a href="#places" class="hover:underline">Top Places</a>
        <a href="#reviews" class="hover:underline">Reviews</a>
        <a href="#map" class="hover:underline">Map</a>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section id="home" class="text-center p-10">
    <h2 class="text-3xl font-bold mb-4">Explore Ludhiana</h2>
    <p class="text-lg">Your ultimate guide for tourists and locals in Ludhiana. Discover top-rated spots, read reviews, and navigate easily!</p>
  </section>

  <!-- Top Places -->
  <section id="places" class="p-10 bg-white">
    <h2 class="text-2xl font-semibold mb-6">Top Rated Places</h2>
    <div class="grid md:grid-cols-3 gap-6">
      <div class="bg-gray-200 p-4 rounded-xl shadow">
        <h3 class="text-xl font-bold">Punjab Agricultural University Museum</h3>
        <p>A must-visit showcasing Ludhiana's agricultural heritage.</p>
      </div>
      <div class="bg-gray-200 p-4 rounded-xl shadow">
        <h3 class="text-xl font-bold">Nehru Rose Garden</h3>
        <p>Perfect for relaxation, walks, and photo sessions.</p>
      </div>
      <div class="bg-gray-200 p-4 rounded-xl shadow">
        <h3 class="text-xl font-bold">Hardy's World Amusement Park</h3>
        <p>Enjoy rides, waterpark fun, and more for families.</p>
      </div>
    </div>
  </section>

  <!-- Reviews -->
  <section id="reviews" class="p-10">
    <h2 class="text-2xl font-semibold mb-6">Visitor Reviews</h2>
    <div class="space-y-4">
      <div class="bg-white p-4 rounded shadow">
        <strong>Aman:</strong> "Amazing experience at the museum! Very informative."
      </div>
      <div class="bg-white p-4 rounded shadow">
        <strong>Simran:</strong> "Loved the rose garden. It's so peaceful."
      </div>
    </div>
  </section>

  <!-- Google Map -->
  <section id="map" class="p-10 bg-white">
    <h2 class="text-2xl font-semibold mb-4">Ludhiana on Map</h2>
    <div class="w-full h-64">
      <iframe class="w-full h-full rounded-xl" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13791.747730904402!2d75.85727819999999!3d30.9009654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a832b0b0a9fc7%3A0xf5e5a1f1de5f6e11!2sLudhiana%2C%20Punjab!5e0!3m2!1sen!2sin!4v1714034100000" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-blue-800 text-white text-center p-4">
    <p>&copy; 2025 Ludhiana Guide. Created by BCA Students under PTU.</p>
  </footer>
</body>
</html>
